<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚍 הסעות לחתונה של אריק וסטפני </title>
    <style>
        body {
            text-align: center; /* Center the content */
            font-family: Arial, sans-serif; /* Improve font readability */
        }
        .whatsapp-btn {
            background-color: #25D366; /* WhatsApp color */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px; /* Rounded corners */
        }
        .whatsapp-icon {
            height: 24px; /* Size of the icon */
            width: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>🚍 הסעות לחתונה של אריק וסטפני </h1>
    <a href="https://chat.whatsapp.com/FRfXXwaqUYb0dP0xWUvTEq" target="_blank" class="whatsapp-btn">
        <img src="https://raw.githubusercontent.com/davidgitman/arik-wedding/main/icons8-whatsapp-48.png" alt="WhatsApp" class="whatsapp-icon"/>באר שבע
    </a>
    <a href="https://chat.whatsapp.com/FHGYPXC7cCyE5Lxilaw3zg" target="_blank" class="whatsapp-btn">
        <img src="https://raw.githubusercontent.com/davidgitman/arik-wedding/main/icons8-whatsapp-48.png" alt="WhatsApp" class="whatsapp-icon"/>תל אביב
    </a>
    <!-- Add more buttons here as needed -->
</body>
</html>
